//-----------------------------------------------------------------------------
//
//	qtozwoptions.rep
//
//	QT RemoteObjects Replica File - To Generate our Source and Replica Headers
//  so we can transport the QTOZWOptions class over the network
//
//	Copyright (c) 2019 Justin Hammond <Justin@dynam.ac>
//
//	SOFTWARE NOTICE AND LICENSE
//
//	This file is part of QT-OpenZWave.
//
//	OpenZWave is free software: you can redistribute it and/or modify
//	it under the terms of the GNU Lesser General Public License as published
//	by the Free Software Foundation, either version 3 of the License,
//	or (at your option) any later version.
//
//	OpenZWave is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU Lesser General Public License for more details.
//
//	You should have received a copy of the GNU Lesser General Public License
//	along with OpenZWave.  If not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------

#include <QtCore>
#include <QByteArray>
#include "qt-openzwave/qtozw_pods.h"

class QTOZWOptions {
    ENUM QTOZWOptionsErrorCodes {
        InvalidOption,
        NoOptionClass,
        NoError
    };

    PROP(QString ConfigPath READWRITE)
    PROP(QString UserPath READWRITE)
    PROP(bool Logging READWRITE)
    PROP(QString LogFileName READWRITE)
    PROP(bool AppendLogFile READWRITE)
    PROP(bool ConsoleOutput READWRITE)
    PROP(OptionList SaveLogLevel READWRITE)
    PROP(OptionList QueueLogLevel READWRITE)
    PROP(OptionList DumpTriggerLevel READWRITE)
    PROP(bool Associate READWRITE)
    PROP(QString Exclude READWRITE)
    PROP(QString Include READWRITE)
    PROP(bool NotifyTransactions READWRITE)
    PROP(QString Interface READWRITE)
    PROP(bool SaveConfiguration READWRITE)
    PROP(qint32 DriverMaxAttempts READWRITE)
    PROP(qint32 PollInterval READWRITE)
    PROP(bool IntervalBetweenPolls READWRITE)
    PROP(bool SuppressValueRefresh READWRITE)
    PROP(bool PerformReturnRoutes READWRITE)
    PROP(QString NetworkKey READWRITE)
    PROP(bool RefreshAllUserCodes READWRITE)
    PROP(qint32 RetryTimeout READWRITE)
    PROP(bool EnableSIS READWRITE)
    PROP(bool AssumeAwake READWRITE)
    PROP(bool NotifyOnDriverUnload READWRITE)
    PROP(OptionList SecurityStrategy READWRITE)
    PROP(QString CustomSecuredCC READWRITE)
    PROP(bool EnforceSecureReception READWRITE)
    PROP(bool AutoUpdateConfigFile READWRITE)
    PROP(OptionList ReloadAfterUpdate READWRITE)
    PROP(QString Language READWRITE)
    PROP(bool IncludeInstanceLabels READWRITE)

    SIGNAL(error(QTOZWOptionsErrorCodes errorcode))

    SLOT(bool AddOptionBool(QString option, bool value))
    SLOT(bool AddOptionInt(QString option, qint32 value))
    SLOT(bool AddOptionString(QString option, QString value))
    SLOT(bool GetOptionAsBool(QString option))
    SLOT(qint32 GetOptionAsInt(QString option))
    SLOT(QString GetOptionAsString(QString option))
    SLOT(bool isLocked());
}
