//-----------------------------------------------------------------------------
//
//	qtozwlog.rep
//
//	QT RemoteObjects Replica File - To Generate our Source and Replica Headers
//  so we can transport the QTOZWLog class over the network
//
//	Copyright (c) 2020 Justin Hammond <Justin@dynam.ac>
//
//	SOFTWARE NOTICE AND LICENSE
//
//	This file is part of QT-OpenZWave.
//
//	OpenZWave is free software: you can redistribute it and/or modify
//	it under the terms of the GNU Lesser General Public License as published
//	by the Free Software Foundation, either version 3 of the License,
//	or (at your option) any later version.
//
//	OpenZWave is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//	GNU Lesser General Public License for more details.
//
//	You should have received a copy of the GNU Lesser General Public License
//	along with OpenZWave.  If not, see <http://www.gnu.org/licenses/>.
//
//-----------------------------------------------------------------------------

#include <QtCore>
#include <QByteArray>
#include "qt-openzwave/qtozw_pods.h"

class QTOZWLog {
    SIGNAL(newLogLine(QDateTime time, LogLevels::Level level, quint8 s_node, QString s_msg))
    SIGNAL(syncronizedLogLine(quint32 index, QDateTime time, LogLevels::Level level, quint8 s_node, QString s_msg))

    SLOT(quint32 getLogCount())
    SLOT(bool syncroniseLogs(quint32 records))
}